i18n/en.json (before)
{
    "CLOSE": "Close",
    "MESSAGE_EDITED" : {
        "SUCCESS" : "Message successfully edited !"
    },
    "ACTIONS": {
        "CLOSE" : "Close",
        "MODIFY" : "Modify",
        "CREATE" : "Create",
        "DELETE" : "Delete"
    },
    "STATES": {
        "DELETED" : "deleted",
        "MODIFIED" : "modified",
        "CREATED" : "created"       
    },
    "BEGIN" : "Begin",
    "END" : "End",
    "TITLE" : "Title",
    "DESCRIPTION" : "Description",
    "UPDATE_CHARACTER_SHEET" : "Update the character sheet",
    "REGISTRY_ANEKSI" : "Registry of Al Aneksi Clan",
    "CHANNEL_NAME" : "Channel name",
    "CHANNEL_ID" : "Channel identifier",
    "CATEGORY" : "Category",
    "AUTHOR" : "Author",
    "PIN_MESSAGE" : "Pin this message",
    "MESSAGE_CONTENT" : "Message content",
    "CHARACTER_STRING" : "characters",
    "NIGHT_MODE" : "Night mode",
    "LOG_IN" : "Log in",
    "LOG_OUT" : "Log out",
    "USERNAME" : "Username",
    "PASSWORD" : "Password",
    "CONNECTION" : "Connection",
    "INSCRIPTION" : "Inscription",
    "SIGN_IN" : "Sign in",
    "MOUVELIAN_CALENDAR" : "Mouvelian Calendar",
    "AN_EVENT" : "an event",
    "EVENTS" : "Events",
    "WELCOME" : "Welcome"
}

i18n/en.json (after)
{
    "CLOSE": "Close",
    "MESSAGE_EDITED" : {
        "SUCCESS" : "Message successfully edited !"
    },
    "ACTIONS": {
        "CLOSE" : "Close",
        "MODIFY" : "Modify",
        "CREATE" : "Create",
        "DELETE" : "Delete"
    },
    "STATES": {
        "DELETED" : "deleted",
        "MODIFIED" : "modified",
        "CREATED" : "created"       
    },
    "BEGIN" : "Begin",
    "END" : "End",
    "TITLE" : "Title",
    "DESCRIPTION" : "Description",
    "UPDATE_CHARACTER_SHEET" : "Update the character sheet",
    "REGISTRY_ANEKSI" : "Registry of Al Aneksi Clan",
    "CHANNEL_NAME" : "Channel name",
    "CHANNEL_ID" : "Channel identifier",
    "CATEGORY" : "Category",
    "AUTHOR" : "Author",
    "PIN_MESSAGE" : "Pin this message",
    "MESSAGE_CONTENT" : "Message content",
    "CHARACTER_STRING" : "characters",
    "NIGHT_MODE" : "Night mode",
    "LOG_IN" : "Log in",
    "LOG_OUT" : "Log out",
    "USERNAME" : "Username",
    "PASSWORD" : "Password",
    "CONNECTION" : "Connection",
    "INSCRIPTION" : "Inscription",
    "SIGN_IN" : "Sign in",
    "MOUVELIAN_CALENDAR" : "Mouvelian Calendar",
    "AN_EVENT" : "an event",
    "EVENTS" : "Events",
    "WELCOME" : "Welcome",
    "WRONG_PASSWORD" : "Oops! Wrong password.",
    "PROFILE" : "Profile"
}

i18n/en.json (diff)
@@ -38,5 +38,7 @@
     "MOUVELIAN_CALENDAR" : "Mouvelian Calendar",
     "AN_EVENT" : "an event",
     "EVENTS" : "Events",
-    "WELCOME" : "Welcome"
+    "WELCOME" : "Welcome",
+    "WRONG_PASSWORD" : "Oops! Wrong password.",
+    "PROFILE" : "Profile"
 }
