i18n/fr.json (before)
{
    "CLOSE": "Fermer",
    "MESSAGE_EDITED" : {
        "SUCCESS" : "Message édité avec succès !"
    },
    "ACTIONS": {
        "CLOSE" : "Fermer",
        "MODIFY" : "Modifier",
        "CREATE" : "Créer",
        "DELETE" : "Supprimer"
    },
    "STATES": {
        "DELETED" : "supprimé",
        "MODIFIED" : "modifié",
        "CREATED" : "créé"       
    },
    "BEGIN" : "Début",
    "END" : "Fin",
    "TITLE" : "Titre",
    "DESCRIPTION" : "Description",
    "UPDATE_CHARACTER_SHEET" : "Mettre à jour la fiche de personnage",
    "REGISTRY_ANEKSI" : "Registre du Clan Al Aneksi",
    "CHANNEL_NAME" : "Nom du canal",
    "CHANNEL_ID" : "Identifiant du canal",
    "CATEGORY" : "Catégorie",
    "AUTHOR" : "Auteur",
    "PIN_MESSAGE" : "Epingler ce message",
    "MESSAGE_CONTENT" : "Contenu du message",
    "CHARACTER_STRING" : "caractères",
    "NIGHT_MODE" : "Mode nuit",
    "LOG_IN" : "Se connecter",
    "LOG_OUT" : "Se déconnecter",
    "USERNAME" : "Pseudo",
    "PASSWORD" : "Mot de passe",
    "CONNECTION" : "Connexion",
    "INSCRIPTION" : "Inscription",
    "SIGN_IN" : "S'inscrire",
    "MOUVELIAN_CALENDAR" : "Calendrier mouvélien",
    "AN_EVENT" : "un évènement",
    "EVENTS" : "Évènements",
    "WELCOME" : "Bienvenue"
}

i18n/fr.json (after)
{
    "CLOSE": "Fermer",
    "MESSAGE_EDITED" : {
        "SUCCESS" : "Message édité avec succès !"
    },
    "ACTIONS": {
        "CLOSE" : "Fermer",
        "MODIFY" : "Modifier",
        "CREATE" : "Créer",
        "DELETE" : "Supprimer"
    },
    "STATES": {
        "DELETED" : "supprimé",
        "MODIFIED" : "modifié",
        "CREATED" : "créé"       
    },
    "BEGIN" : "Début",
    "END" : "Fin",
    "TITLE" : "Titre",
    "DESCRIPTION" : "Description",
    "UPDATE_CHARACTER_SHEET" : "Mettre à jour la fiche de personnage",
    "REGISTRY_ANEKSI" : "Registre du Clan Al Aneksi",
    "CHANNEL_NAME" : "Nom du canal",
    "CHANNEL_ID" : "Identifiant du canal",
    "CATEGORY" : "Catégorie",
    "AUTHOR" : "Auteur",
    "PIN_MESSAGE" : "Epingler ce message",
    "MESSAGE_CONTENT" : "Contenu du message",
    "CHARACTER_STRING" : "caractères",
    "NIGHT_MODE" : "Mode nuit",
    "LOG_IN" : "Se connecter",
    "LOG_OUT" : "Se déconnecter",
    "USERNAME" : "Pseudo",
    "PASSWORD" : "Mot de passe",
    "CONNECTION" : "Connexion",
    "INSCRIPTION" : "Inscription",
    "SIGN_IN" : "S'inscrire",
    "MOUVELIAN_CALENDAR" : "Calendrier mouvélien",
    "AN_EVENT" : "un évènement",
    "EVENTS" : "Évènements",
    "WELCOME" : "Bienvenue",
    "WRONG_PASSWORD" : "Oups ! Mauvais mot de passe.",
    "PROFILE" : "Profil"
}

i18n/fr.json (diff)
@@ -38,5 +38,7 @@
     "MOUVELIAN_CALENDAR" : "Calendrier mouvélien",
     "AN_EVENT" : "un évènement",
     "EVENTS" : "Évènements",
-    "WELCOME" : "Bienvenue"
+    "WELCOME" : "Bienvenue",
+    "WRONG_PASSWORD" : "Oups ! Mauvais mot de passe.",
+    "PROFILE" : "Profil"
 }
